<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Imperatore</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
            text-align: center;
        }



        .image-container {

            height: 500px;
            background-image:
                url(https://upload.wikimedia.org/wikipedia/commons/f/f2/Prati_di_Tivo_-_Teramo_-_Italy.jpg),
                url(https://upload.wikimedia.org/wikipedia/commons/c/cc/Corno_Piccolo_1.jpg);
            background-size: 50% 100%, 50% 100%;
            background-position: left, right;
            background-repeat: no-repeat;
            position: relative;
        }

        .img1 {
            color: rgb(5, 5, 5);
            width: 50%;

            position: absolute;
            bottom: 0;
        }

        .img2 {
            width: 50%;
            color: rgb(231, 203, 43);
            left: 50%;
            position: absolute;
            bottom: 0;



        }

        #h1-NamePosition {
            font-family: 'Prata', serif;
            margin-top: 0px;
        }

        #h3-NameZona {
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0px;
        }

        #h3-NameZona,
        #h1-NamePosition {
            margin-bottom: 0px;
        }

        a {
            text-decoration: none;
            font-style: italic;
            font-weight: 600;
            color: rgb(168, 148, 32);
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(35deg, #fcfbf8, #474a47);
        }

        li {
            text-align: left;
            list-style: none;
            padding-left: 22px;
            padding-bottom: 6px;
            padding-top: 6px;
            border-bottom: 6px solid #dfdfdf;


        }

        footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }

        .home {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <h1>Corno Piccolo</h1>
        <div class="image-container">
            <h3>Il Corno Piccolo è la seconda montagna del Gran Sasso d'Italia dopo il Corno Grande con i suoi 2.655 m
                , situato nel complesso del gruppo del Corno Grande</h3>
            <div class="img1">
                <p>Il Corno Piccolo d'inverno visto dai Prati di Tivo </p>
            </div>
            <div class="img2">
                <p>Corno Piccolo dal Corno Grande</p>
            </div>

        </div>
        <h1 id="h1-NamePosition">Montagna situata nella Provincia dell'aquila</h1>
        <h3 id="h3-NameZona">Monte Camicia</h3>
        <p>Author:Foto nel web
            <a id="Aa" href="#">Gabriele Altimari</a>
        </p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./index.html">Gran Sasso</a></li>
            <li><a href="./campoImperatore.html">Campo Imperatore</a></li>
            <li><a href="./montecamicia.html">Monte Camicia</a></li>
            <li><a href="./cornogrande.html">Corno Grande</a></li>
            <li><a href="./cornopiccolo.html">Corno picollo</a></li>
        </ul>
    </div>
    <footer>
        <a class="home" href="./index.html">Home</a>
    </footer>
</body>

</html>